name: Alpine Linux

#
# Disabled. For some reason meson/ninja in VMAF do not produce vcs_version.h from vcs_version.h.in
#

on:
  pull_request:
  push:
    branches:
       - master
    paths-ignore:
       - '**.md'

jobs:
  build:
    # Alpine Linux is not natively supported in Github actions, but we can run in a container
    runs-on: ubuntu-latest
    container: alpine:3.12
    steps:
      - name: Install dependencies
        run: |
          apk update
          apk add --virtual build-dependencies build-base gcc bash cmake curl autoconf automake libtool git freetype-dev openssl-dev diffutils fribidi-dev nasm fontconfig-dev terminus-font ninja python3 py-pip
      - name: Install meson
        run: |
          pip install meson
      - uses: actions/checkout@v2
      - name: Build FFmpeg
        run: |
          bash -x ./ffmpeg-compile/build-ffmpeg.sh
      - name: Verify installation
        run: |
          bash -x ./ffmpeg-compile/test-ffmpeg.sh
